<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fresh Flower Market</title>
    <link href="styles/styles.css">
</head>

<body class="flower-normal">



    <header>

        <nav>
            <div class="logo">
                <div class="logo-title">
                    <img src="assets/logo.png" alt="">

                    
                </div>
            </div>
            <div class="anchors">
                <a href="" class="anchor1 anchor"><span style="color: #FEA301">Home</span></a>
                <a href="" class="anchor2 anchor"><span style="color: #01ACFD">Shop</span></a>
                <a href="" class="anchor3 anchor"><span style="color: #05D4DF">About Us</span></a>
                <a href="" class="anchor4 anchor"><span style="color: #5D58EF">Cart ($56)</span></a>
            </div>
           </nav>

           <!--Hero Section -->

           <section class="hero-section">
            <div class="hero-content">
                <h2 class="hero-title"><span style="color:black;">ALWAYS</span> 
            <span style="color: #E95A08;">FRESH</span> </h2>
            </div>
           </section>

    </header>

    <main>


    </main>

    <footer>



    </footer>
    
</body>
</html>